# IbisWallet

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: *.yml  build-release.yml  ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/github/aeonbtc/ibiswallet/: LaunchActivity.kt  MainActivity.kt
app/src/main/java/github/aeonbtc/ibiswallet/data/: AppUpdateService.kt  BtcPriceService.kt  ElectrumFeatureService.kt  FeeEstimationService.kt  YadioFiatCurrencies.kt
app/src/main/java/github/aeonbtc/ibiswallet/data/boltz/: BoltzBehaviorPort.kt  BoltzChainSwapWorkflow.kt  BoltzMaxReviewPolicy.kt  BoltzProviderPort.kt  BoltzQuoteMapper.kt  BoltzRuntime.kt  BoltzSwapStatusService.kt  BoltzTrace.kt
app/src/main/java/github/aeonbtc/ibiswallet/data/lightning/: ClnRestClient.kt  LightningNodeBackend.kt  LightningNodeConnectionUriParser.kt  LndRestClient.kt  Nip44.kt  NwcClient.kt  NwcUriParser.kt  TlsCertMaterial.kt
app/src/main/java/github/aeonbtc/ibiswallet/data/local/: ElectrumCache.kt  SecureStorage.kt
app/src/main/java/github/aeonbtc/ibiswallet/data/model/: LightningNodeModels.kt  LiquidModels.kt  SparkModels.kt  TransactionSearch.kt  WalletModels.kt
app/src/main/java/github/aeonbtc/ibiswallet/data/remote/: Bip353Resolver.kt  Bolt12OfferVerifier.kt  BoltzApiClient.kt  LnurlPayResolver.kt  SideSwapApiClient.kt
app/src/main/java/github/aeonbtc/ibiswallet/data/repository/: LightningNodeRepository.kt  LiquidRepository.kt  SparkRepository.kt  WalletRepository.kt
app/src/main/java/github/aeonbtc/ibiswallet/data/swap/: SwapExecutionPolicy.kt
app/src/main/java/github/aeonbtc/ibiswallet/localization/: AppLocale.kt  LocalAppLocale.kt  ProvideLocalizedResources.kt
app/src/main/java/github/aeonbtc/ibiswallet/navigation/: Screen.kt
app/src/main/java/github/aeonbtc/ibiswallet/nfc/: NdefHostApduService.kt  NfcReaderModeRequestRegistry.kt  NfcRuntimeStatus.kt  Type4NdefApduEmulator.kt
app/src/main/java/github/aeonbtc/ibiswallet/service/: ConnectivityForegroundService.kt  ConnectivityKeepAlivePolicy.kt
app/src/main/java/github/aeonbtc/ibiswallet/tor/: BoltzTorRelay.kt  CachingElectrumProxy.kt  TorManager.kt  TorProxyBridge.kt
app/src/main/java/github/aeonbtc/ibiswallet/ui/: IbisWalletApp.kt
app/src/main/java/github/aeonbtc/ibiswallet/ui/components/: AmountLabel.kt  AnimatedQrCode.kt  AnimatedQrScanner.kt  AppLaunchLoadingScreen.kt  Bip39SuggestionRow.kt  BoltzRescueKey.kt  CertificateDialog.kt  DrawerContent.kt  DropdownCommon.kt  EditableLabelChip.kt  ElectrumConnectionBanner.kt  ExpandFocus.kt  FeeRateSelector.kt  IbisButton.kt  LanguageDropdown.kt  LayerSwitcher.kt  LiquidConnectionBanner.kt  LiquidTransactionItem.kt  NfcStatusIndicator.kt  QrScanner.kt  ReceiveActionButton.kt  ScrollableDialogs.kt  SensitiveSeedIme.kt  SquareToggle.kt  StatusBadge.kt  TransactionHistoryHideAllDialog.kt  WalletSelectorDropdown.kt
app/src/main/java/github/aeonbtc/ibiswallet/ui/theme/: Color.kt  (+2 more)
app/src/main/java/github/aeonbtc/ibiswallet/util/: AppVersion.kt  BackupJsonAdapters.kt  Bbqr.kt  BiometricCrypto.kt  Bip137MessageSigner.kt  Bip329Labels.kt  BitcoinSendPreparation.kt  BitcoinUtils.kt  Blech32Util.kt  BoundedIo.kt  ContextExtensions.kt  CryptoUtils.kt  ElectrumSeedUtil.kt  ElementsPsetSigner.kt  MaxSendAmountFinder.kt  MultisigWalletParser.kt  NfcAvailability.kt  PsbtExportOptimizer.kt  QrCodeBitmap.kt  QrFormatParser.kt  SecureClipboard.kt  SecureLog.kt  SendRecipientParser.kt  ServerUrlValidator.kt  SilentPayment.kt  SparkNetworkMonitor.kt  SpeedUpTransactionErrors.kt  TofuTrustManager.kt  TransactionInsufficientFunds.kt  TransactionSearchIndexing.kt  TxFileParser.kt  UrAccountParser.kt  WalletNotificationHelper.kt  WalletNotificationPolicy.kt
app/src/main/java/github/aeonbtc/ibiswallet/viewmodel/: AppLifecycleCoordinator.kt  LightningNodeViewModel.kt  LiquidViewModel.kt  SparkViewModel.kt  WalletViewModel.kt
app/src/main/res/drawable/: ic_github.xml  ic_ibis.xml  ic_launcher_calculator_background.xml  ic_launcher_foreground.xml  launch_window_background.xml  transparent_splash_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_calculator.xml
app/src/main/res/raw/: open_runde_license.txt
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: plurals.xml  strings.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  nfc_ndef_aid.xml
app/src/test/java/github/aeonbtc/ibiswallet/data/: AppUpdateServiceTest.kt
app/src/test/java/github/aeonbtc/ibiswallet/nfc/: NfcReaderModeRequestRegistryTest.kt  Type4NdefApduEmulatorTest.kt
app/src/test/java/github/aeonbtc/ibiswallet/tor/: CachingElectrumProxyTest.kt
app/src/test/java/github/aeonbtc/ibiswallet/util/: AppVersionTest.kt  BackupJsonAdaptersTest.kt  BbqrTest.kt  Bip329LabelsTest.kt  BitcoinSendPreparationTest.kt  BitcoinUtilsTest.kt  Bolt12SupportTest.kt  CryptoUtilsTest.kt  ElectrumSeedUtilTest.kt  ElementsPsetSignerTest.kt  MaxSendAmountFinderTest.kt  MultisigWalletParserTest.kt  PsbtExportOptimizerTest.kt  QrFormatParserTest.kt  SendRecipientParserTest.kt  ServerUrlValidatorTest.kt  SilentPaymentTest.kt  SpeedUpTransactionErrorsTest.kt  TofuTrustManagerTest.kt  TransactionSearchIndexingTest.kt  TxFileParserTest.kt  UrAccountParserTest.kt  WalletNotificationPolicyTest.kt
app/src/test/java/github/aeonbtc/ibiswallet/viewmodel/: LightningNodeRestoredSettingsTest.kt  LiquidLightningInvoiceStatusTest.kt  SparkRestoredSettingsTest.kt  SweepStateTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  7.txt  8.txt  9.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
