# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Avoid Gradle file-system watching competing with Windows IDE handles on generated outputs (e.g. R.jar).
org.gradle.vfs.watch=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Return default values for Android framework methods in unit tests
android.testOptions.unitTests.returnDefaultValues=true
SPARK_API_KEY=MIIBhTCCATegAwIBAgIHPyYZotUxVzAFBgMrZXAwEDEOMAwGA1UEAxMFQnJlZXowHhcNMjYwNDI5MTY1MTQ4WhcNMzYwNDI2MTY1MTQ4WjBCMS4wLAYDVQQKEyVodHRwczovL2dpdGh1Yi5jb20vYWVvbkJUQy9JYmlzV2FsbGV0MRAwDgYDVQQDEwdhZW9uQlRDMCowBQYDK2VwAyEA0IP1y98gPByiIMoph1P0G6cctLb864rNXw1LRLOpXXejfjB8MA4GA1UdDwEB/wQEAwIFoDAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBTaOaPuXmtLDTJVv++VYBiQr9gHCTAfBgNVHSMEGDAWgBTeqtaSVvON53SSFvxMtiCyayiYazAcBgNVHREEFTATgRFhZW9uYnRjQHByb3Rvbi5tZTAFBgMrZXADQQDQmmw5+DMULQgG5ibTK2M12A9DD5bSfA+x8y4nyVJNf2oiPtNy/MkrFepBgSkFpbK/dD11So3Y7ZwIKk7fU1AH