[versions]
agp = "8.13.1"
kotlin = "2.2.21"
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.9.4"
lifecycleProcess = "2.9.4"
activityCompose = "1.10.0"
composeBom = "2026.01.01"
navigationCompose = "2.8.7"
material3 = "1.4.0"
bdk = "2.3.0"
securityCrypto = "1.1.0-alpha06"
coroutines = "1.10.2"
lifecycleViewmodelCompose = "2.9.4"
zxing = "3.5.3"
cameraX = "1.3.4"
torAndroid = "0.4.8.21.2"
okhttp = "5.1.0"
biometric = "1.1.0"
material = "1.12.0"
coreSplashscreen = "1.0.1"
hummingbird = "1.7.2"
lwk = "0.15.0"
jna = "5.18.1"
lightningKmp = "1.11.4"
bitcoinj = "0.17.1"
sparkSdk = "0.13.6"
# Testing
kotest = "5.9.1"
mockk = "1.13.13"
orgJson = "20231013"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
bdk-android = { group = "org.bitcoindevkit", name = "bdk-android", version.ref = "bdk" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraX" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX" }
tor-android = { group = "info.guardianproject", name = "tor-android", version.ref = "torAndroid" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
hummingbird = { group = "com.sparrowwallet", name = "hummingbird", version.ref = "hummingbird" }
lwk = { group = "com.blockstream", name = "lwk", version.ref = "lwk" }
jna = { group = "net.java.dev.jna", name = "jna", version.ref = "jna" }
lightning-kmp-core-jvm = { group = "fr.acinq.lightning", name = "lightning-kmp-core-jvm", version.ref = "lightningKmp" }
bitcoinj-core = { group = "org.bitcoinj", name = "bitcoinj-core", version.ref = "bitcoinj" }
spark-sdk-android = { group = "breez_sdk_spark", name = "bindings-android", version.ref = "sparkSdk" }
# Testing
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
org-json = { group = "org.json", name = "json", version.ref = "orgJson" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
